body {
    padding: 0;
    margin: 0;
    font-weight: bold;


}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 250px 1fr 250px ;
    grid-template-rows: 70px 1fr 70px;
    grid-template-areas:  "header header header"
                            "nav main sidebar"
                             "footer footer footer";

}



.header {
    color: white;
    text-align: center;
    grid-area: header;
    background: rgb(51, 102, 151);
}

.nav {
    padding-left: 15px;
    grid-area: nav;
    background: rgb(254, 153, 0);
}

.main {
    grid-area: main;
    text-align: center;
}

.sidebar {
    padding-left: 15px;
    grid-area: sidebar;
    background: rgb(153, 51, 101);

}

.footer {
    grid-area:footer;
    text-align: center;
    color: white;
    background: rgb(102, 153, 0);
}

@media ( max-width:420px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 70px 50px 1fr 50px 70px;
            grid-template-areas:  "header"
                                  "nav"
                                   " main"
                                   "sidebar"
                                   "footer";
        }
}



